<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="en_tete">
            <div class="logo"><img src="./img/Booki.png" alt="" class="logo_img"></div>
            <nav class="nav_bar">
                <a id="a_gauche" href="#">Hébergements</a>
                <a id="a_droit" href="#">Accueil</a>
            </nav>
        </div>
        <div class="container_header">
            <h1 class="h1_header">Trouvez votre hébergement pour des vacances de rêve</h1>
            <p class="p_header">En plein centre-ville ou en pleine nature</p>
        </div>
        <div class="localisation_div">    
            <!--<div class='localisation_img'><img src="/img/Vector.png" alt="Icône de localisation"></div> J'ai préféré içi utilisé un label pour placer l'icône<-->
            <form action="#">
                    <div class="header_form">
                        <label class='localisation_img' for="recherche_localisation"><img src="./img/Vector.png" alt="Icône de localisation"></label>
                        <input class="form_input" type="text" name="" id="recherche_localisation" placeholder="Marseille, France">
                        <input class="rechercher" type="submit" value="Rechercher">
                    </div>
            </form>
        </div>
        <div>
            <ul class="filtres_ul">
                <li id="li_filt">Filtres</li>
                <li class="li_border"><img class="vecteur" src="./img/Vector_billet.png" alt="un vecteur de billet">Économique</li>
                <li class="li_border"><img class="vecteur" src="./img/Vector_personnage.png" alt="un vecteur de bonhomme">Familial</li>
                <li class="li_border"><img class="vecteur" src="./img/Vector_coeur.png" alt="un vecteur de coeur">Romantique</li>
                <li class="li_border"><img class="vecteur" src="./img/Vector_chien.png" alt="un vecteur de chien">Animaux autorisés</li>
            </ul>
        </div>
        <div class="infobulle"><img src="./img/Ellipse_11.png" alt="vecteur d'un info-bulle">Plus de 500 logements sont disponibles dans cette ville</div>
    </header>
    <section class="section_haut">
        <div class="articles">
            <h1>Hébergements à Marseille</h1>
            <article class="box_1">
                <div class="articles_card">
                    <img src="./img/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Chambre d'hôtel">
                    <div class="card_container">
                        <h2 class="container_card_title">Auberge La Canebière</h2>
                        <p>Nuit à partir de 25€</p>
                        <img src="./img/logo/Stars.png" alt="étoiles de notation">
                    </div>
                </div>
            </article>
            <article class="box_2">
                <div class="articles_card">
                    <img src="./img/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Chambre d'hôtel">
                    <div class="card_container">
                        <h2 class="container_card_title">Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <img src="./img/logo/Stars.png" alt="étoiles de notation">
                    </div>
                </div>
            </article>
            <article class="box_3">
                <div class="articles_card">
                    <img src="./img/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Chambre d'hôtel">
                    <div class="card_container">
                        <h2 class="container_card_title">Hôtel Les mouettes</h2>
                        <p>Nuit à partir de 76€</p>
                        <img src="./img/logo/Stars.png" alt="étoiles de notation">
                    </div>
                </div>
            </article>
            <article class="box_4">
                <div class="articles_card">
                    <img src="./img/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Chambre d'hôtel">
                    <div class="card_container">
                        <h2 class="container_card_title">Hôtel de la mer</h2>
                        <p>Nuit à partir de 46€</p>
                        <img src="./img/logo/Stars.png" alt="étoiles de notation">
                    </div>
                </div>
            </article>
            <article class="box_5">
                <div class="articles_card">
                    <img src="./img/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Chambre d'hôtel">
                    <div class="card_container">
                        <h2 class="container_card_title">Auberge Le Panier</h2>
                        <p>Nuit à partir de 23€</p>
                        <img src="./img/logo/Stars.png" alt="étoiles de notation">
                    </div>
                </div>
            </article>
            <article class="box_6">
                <div class="articles_card">
                    <img src="./img/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Chambre d'hôtel">
                    <div class="card_container">
                        <h2 class="container_card_title">Hôtel Chez Amina</h2>
                        <p>Nuit à partir de 96€</p>
                        <img src="./img/logo/Stars.png" alt="étoiles de notation">
                    </div>
                </div>
            </article> 
            <a class="box_a" href="#">Afficher plus</a>
        </div>
        <aside class="aside">
            <div class="aside_en_tete">
                <h1>Les plus populaires</h1>
                <div><img src="./img/graphique.png" alt="icône de graphique"></div>
            </div>
            <article class="aside_box_1">
                <div class="aside_articles_card">
                    <img src="./img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Chambre d'hôtel">
                    <div class="aside_card_container">
                        <h2 class="aside_container_card_title">Hôtel Le soleil du matin</h2>
                        <p>Nuit à partir de 128€</p>
                        <div class="aside_card_container_img"><img src="./img/logo/Stars.png" alt="étoiles de notation"></div>
                    </div>
                </div>
            </article> 
            <article class="aside_box_2">
                <div class="aside_articles_card">
                    <img src="./img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambre d'hôtel">
                    <div class="aside_card_container">
                        <h2 class="aside_container_card_title">Chambres d’hôtes Au cœur de l’eau</h2>
                        <p>Nuit à partir de 71€</p>
                        <div class="aside_card_container_img"><img src="./img/logo/Stars.png" alt="étoiles de notation"></div>
                    </div>
                </div>
            </article> 
            <article class="aside_box_3">
                <div class="aside_articles_card">
                    <img src="./img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Chambre d'hôtel">
                    <div class="aside_card_container">
                        <h2 class="aside_container_card_title">Hôtel Bleu et Blanc</h2>
                        <p>Nuit à partir de 68€</p>
                        <div class="aside_card_container_img_last"><img src="./img/logo/Stars.png" alt="étoiles de notation"></div>
                    </div>
                </div>
            </article> 
        </aside>
    </section>
    <section class="section_bas">
        <h1 class="titre_section_bas">Activités à Marseille</h1>
        <div class="section_bas_cards">
            <article class="bas_card">
                    <img src="./img/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="image de port">
                    <h2>Vieux-Port</h2>
            </article>
            <article class="bas_card">
                    <img src="./img/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort dans les rochers">
                    <h2>Fort de Pomègues</h2>
            </article>
            <article class="bas_card">
                    <img src="./img/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Les calanques">
                    <h2>Fort de Pomègues</h2>               
            </article>
            <article class="bas_card">
                    <img src="./img/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre dame de la garde">
                    <h2>Notre-Dame-de-la-Garde</h2>
            </article>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>